NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
schema=public

GITHUB_CLIENT_ID = fa2d7b5d5e58d441e2b5

GITHUB_CLIENT_SECRET = cffa4605855a816a1c5d3bc0b205c6ce1b7c5527

GOOGLE_CLIENT_ID = 776404528984-ond3or5vk549nmhlvlh2jsm7p9rrltk4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# NextAuth
NEXTAUTH_SECRET = PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI

# Next Auth Discord Provider
DISCORD_CLIENT_ID="your_discord_client_id"
DISCORD_CLIENT_SECRET="your_discord_client_secret"
